0
38
+itf+/home/synopsys_install/vcs/W-2024.09/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/synopsys_install/vcs/W-2024.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/synopsys_install/vcs/W-2024.09/linux64/lib/libvirsim.so /home/synopsys_install/vcs/W-2024.09/linux64/lib/liberrorinf.so /home/synopsys_install/vcs/W-2024.09/linux64/lib/libsnpsmalloc.so /home/synopsys_install/vcs/W-2024.09/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/synopsys_install/vcs/W-2024.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/synopsys_install/verdi/W-2024.09/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys_install/vcs/W-2024.09/include
-Mxllcflags=
-P
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-kdb=common_elab
-kdb=common_elab
-kdb=common_elab
-lca
-picarchive
/home/synopsys_install/vcs/W-2024.09/linux64/bin/vcs1
/home/synopsys_install/verdi/W-2024.09/share/PLI/VCS/LINUX64/verdi.tab
updown_counter_tb.v
77
which_declare=declare -f
XMODIFIERS=@im=ibus
XDG_VTNR=2
XDG_SESSION_TYPE=wayland
XDG_SESSION_ID=2
XDG_SESSION_DESKTOP=gnome
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/student/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.6YH162
WAYLAND_DISPLAY=wayland-0
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/home/synopsys_install/verdi/W-2024.09
VCS_PYTHON3=/home/synopsys_install/vcs/W-2024.09/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/home/synopsys_install/vcs/W-2024.09
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=student
UNAME=/bin/uname
TOOL_HOME=/home/synopsys_install/vcs/W-2024.09/linux64
S_COLORS=auto
STARRC_HOME=/home/synopsys_install/starrc/W-2024.09
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_VHDL_WRAPPER_KDB=1
SNPS_VCS_PYTHON3=/home/synopsys_install/vcs/W-2024.09/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/home/synopsys_install/vcs/W-2024.09/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/5070,unix/unix:/tmp/.ICE-unix/5070
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PRIME_HOME=/home/synopsys_install/prime/W-2024.09
OVA_UUM=0
NOVAS_HOME=/home/synopsys_install/verdi/W-2024.09
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MANAGERPID=5004
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
JOURNAL_STREAM=9:41753
INVOCATION_ID=7cef0eb7e6ba4ea59e221d739e7418a1
ICC_HOME=/home/synopsys_install/icc2/W-2024.09
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.73
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5f9ae813_2889_4b8c_99cc_444b637802fd
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome
FLEXLM_DIAGNOSTICS=3
DESKTOP_SESSION=gnome
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DC_HOME=/home/synopsys_install/syn/W-2024.09
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=31623be5b7917b46789b540e683bc98f
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=31623be5b7917b46789b540e683bc98f
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
4
1748761872 updown_counter_rtl.v
1748761944 updown_counter_tb.v
1723953532 /home/synopsys_install/verdi/W-2024.09/share/PLI/VCS/LINUX64/verdi.tab
1725332768 /home/synopsys_install/vcs/W-2024.09/linux64/lib/vcsdp_lite.tab
4
1725336088 /home/synopsys_install/vcs/W-2024.09/linux64/lib/libvirsim.so
1725334290 /home/synopsys_install/vcs/W-2024.09/linux64/lib/liberrorinf.so
1725334282 /home/synopsys_install/vcs/W-2024.09/linux64/lib/libsnpsmalloc.so
1725334269 /home/synopsys_install/vcs/W-2024.09/linux64/lib/libvfs.so
1748762057 simv.daidir
-1 partitionlib
