****************************************
Report : analysis_coverage
Design : updown_counter
Version: W-2024.09
Date   : Tue Jun  3 11:29:42 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    16        16 (100%)         0 (  0%)         0 (  0%)
hold                     16         0 (  0%)        16 (100%)         0 (  0%)
recovery                  2         0 (  0%)         0 (  0%)         2 (100%)
removal                   2         0 (  0%)         0 (  0%)         2 (100%)
min_pulse_width          34        32 ( 94%)         0 (  0%)         2 (  6%)
out_setup                16        16 (100%)         0 (  0%)         0 (  0%)
out_hold                 16         0 (  0%)         0 (  0%)        16 (100%)
--------------------------------------------------------------------------------
All Checks              102        64 ( 63%)        16 ( 16%)        22 ( 22%)

1
