****************************************
Report : global_timing
	-format { narrow }
Design : updown_counter
Version: W-2024.09
Date   : Tue Jun  3 11:29:42 2025
****************************************

No setup violations found.

Hold violations
---------------------------------------------------------
         Total  reg->reg   in->reg  reg->out   in->out
---------------------------------------------------------
WNS  -0.025286 -0.025286  0.000000  0.000000  0.000000
TNS  -0.260398 -0.260398  0.000000  0.000000  0.000000
NUM         16        16         0         0         0
---------------------------------------------------------

1
