****************************************
Report : clock_skew
Design : updown_counter
Version: W-2024.09
Date   : Tue Jun  3 11:29:42 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
Clock         0.000000  0.000000  0.000000  0.000000  0.100000      0.300000          -- 

****************************************
Report : clock
Design : updown_counter
Version: W-2024.09
Date   : Tue Jun  3 11:29:42 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
Clock           2.000000          {0.000000 1.000000}           {Clock}

1
